# GtdTimer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/gbyte/gtdtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/gbyte/gtdtimer/: TimerActivity.kt
app/src/main/java/co/gbyte/gtdtimer/util/: PrefUtil.kt
app/src/main/res/layout/: activity_timer.xml  content_timer.xml
app/src/main/res/menu/: menu_timer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/gbyte/gtdtimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
